# Window
scrollback_lines 64000
window_padding_width 2 4
placement_strategy center
remember_window_size  yes
initial_window_width  640
initial_window_height 400
scrollback_indicator_opacity 0.1
selection_foreground #0087bd
selection_background #aaddff


# Tabs
tab_bar_edge bootom
tab_bar_style separator
tab_separator ""
bell_on_tab ""
window_alert_on_bell yes

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"


paste_actions quote-urls-at-prompt,confirm

wheel_scroll_min_lines 1
wheel_scroll_multiplier 1.0
mouse_hide_wait 3.0
detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
underline_hyperlinks hover
copy_on_select yes
url_color #0087bd
url_style curly
open_url_with default

# Font
font_family JetBrains Mono Nerd Font
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape beam
cursor_beam_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 10.0

# Colors,
cursor  #ffcb0e
cursor_text_color #111111
foreground   #abb2bf
background   #1e2127
background_opacity 0.9

color0	#1e2127
color1	#e06c75
color2	#98c379
color3	#d19a66
color4	#61afef
color5	#c678dd
color6  #56b6c2
color7	#abb2bf
color8	#5c6370
color9	#c2636a
color10 #7dac5b
color11 #c0854e
color12 #4292d5
color13 #b460cc
color14 #3e9ba6
color15	#ffffff

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
