###########
# General #
###########

input-ipc-server=/tmp/mpvsocket
no-border
msg-module
msg-color
term-osd-bar
use-filedir-conf
autofit-larger=100%x95%
input-media-keys=no
cursor-autohide=2000
prefetch-playlist=yes
force-seekable=yes
keep-open=no

##############
# Screenshot #
##############

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/%F (%P) %n'
hls-bitrate=max

[ytdl-desktop]
profile-desc=cond:dedicated_gpu()
ytdl-format=bestvideo[height<=?2160]+bestaudio/best

[default]

#########
# Cache #
#########

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

#############
# OSD / OSC #
#############

osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='Roboto Condensed'
osd-font-size=46
osd-color='#98c379'
osd-border-color='#333333'
osd-shadow-offset=1 
osd-bar-align-y=0
osd-border-size=1
osd-bar-h=3
osd-bar-w=60


#############
# Subtitles #
#############

demuxer-mkv-subtitle-preroll=yes 
demuxer-mkv-subtitle-preroll-secs=2
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
embeddedfonts=yes
sub-fix-timing=no
sub-ass-style-overrides=Kering=yes
sub-use-margins
sub-ass-force-margins
sub-ass-vsfilter-blur-compat=no
sub-ass-vsfilter-aspect-compat=no
sub-font="Roboto Condensed"
sub-font-size=45
sub-color='#d19a66'
sub-border-color='#222222'
sub-border-size=2
sub-shadow-offset=2
sub-shadow-color="#333333"
sub-spacing=0.5
sub-pos=90

#############
# Languages #
#############

alang=cz,cze
slang=cz,cze,cs

################
# Audio Output #
################

audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=150
volume=90
ao=pipewire

################
# Video Output #
################

tscale=oversample
opengl-early-flush=no
opengl-pbo=no
hwdec=no
vo=gpu

[high-quality]
profile-desc=cond:is_high(get('width', 0), get('height', 0), get('estimated-vf-fps', 0))
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
glsl-shaders-append="~/.mpv/shaders/ravu-lite-r4.hook"
glsl-shaders-append="~/.mpv/shaders/ravu-lite-r4.hook"
glsl-shaders-append="~/.mpv/shaders/ravu-lite-r4.hook"

[mid-quality]
profile-desc=cond:is_mid(get('width', 0), get('height', 0), get('estimated-vf-fps', 0))
scale=spline36
cscale=bicubic
dscale=mitchell
scale-antiring=1.0
cscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
glsl-shaders-set=""

[low-quality]
profile-desc=cond:is_low(get('width', 0), get('height', 0), get('estimated-vf-fps', 0))
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
glsl-shaders-set=""

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'

[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'
