preload = ~/.config/hypr/wallpaper/vibrant0.jpg
preload = ~/.config/hypr/wallpaper/vibrant1.jpg

wallpaper = DP-1, ~/.config/hypr/wallpaper/vibrant0.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpaper/vibrant1.jpg
