title=Nov%C3%BD%20seznam%20skladeb
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/01.%20Little%20Wing.mp3
title=Little%20Wing
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Jesse%20Shatkin
copyright=PMEDIA
track-number=1
length=218820
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/02.%20Immortal%20Queen%20(feat.%20Chaka%20Khan).mp3
title=Immortal%20Queen%20%28feat.%20Chaka%20Khan%29
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%2C%20Chaka%20Khan%20%26%20Greg%20Kurstin
copyright=PMEDIA
track-number=2
length=219866
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/03.%20Dance%20Alone.mp3
title=Dance%20Alone
artist=Sia%20%26%20Kylie%20Minogue
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Jesse%20Shatkin
copyright=PMEDIA
track-number=3
length=192218
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/04.%20I%20Had%20A%20Heart.mp3
title=I%20Had%20A%20Heart
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%2C%20Jesse%20Shatkin%20%26%20ROSAL%C3%8DA
copyright=PMEDIA
track-number=4
length=188402
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/05.%20Gimme%20Love.mp3
title=Gimme%20Love
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Jesse%20Shatkin
copyright=PMEDIA
track-number=5
length=234003
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/06.%20Nowhere%20To%20Be.mp3
title=Nowhere%20To%20Be
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Jesse%20Shatkin
copyright=PMEDIA
track-number=6
length=216311
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/07.%20Towards%20The%20Sun.mp3
title=Towards%20The%20Sun
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Jesse%20Shatkin
copyright=PMEDIA
track-number=7
length=187801
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/08.%20Incredible%20(feat.%20Labrinth).mp3
title=Incredible%20%28feat.%20Labrinth%29
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Labrinth
copyright=PMEDIA
track-number=8
length=233559
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/09.%20Champion%20(feat.%20Tierra%20Whack,%20Kaliii%20&%20Jimmy%20Jolliff).mp3
title=Champion%20%28feat.%20Tierra%20Whack%2C%20Kaliii%20%26%20Jimmy%20Jolliff%29
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%2C%20Tierra%20Whack%2C%20Kaliii%2C%20Jimmy%20Jolliff%2C%20Charlie%20Heat%2C%20Jesse%20Shatkin%20%26%20Joshua%20Goods
copyright=PMEDIA
track-number=9
length=180617
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/10.%20I%20Forgive%20You.mp3
title=I%20Forgive%20You
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Greg%20Kurstin
copyright=PMEDIA
track-number=10
length=279839
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/11.%20Wanna%20Be%20Known.mp3
title=Wanna%20Be%20Known
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Greg%20Kurstin
copyright=PMEDIA
track-number=11
length=245946
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/12.%20One%20Night.mp3
title=One%20Night
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%2C%20Gabriel%20No%C3%ABl%2C%20Jesse%20Shatkin%2C%20Max%20Wolfgang%20%26%20b%C3%BClow
copyright=PMEDIA
track-number=12
length=198490
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/13.%20Fame%20Won%E2%80%99t%20Love%20You%20(feat.%20Paris%20Hilton).mp3
title=Fame%20Won%E2%80%99t%20Love%20You%20%28feat.%20Paris%20Hilton%29
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Greg%20Kurstin
copyright=PMEDIA
track-number=13
length=219605
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/14.%20Go%20On.mp3
title=Go%20On
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%2C%20Benjamin%20Levin%2C%20Jasper%20Lee%20Harris%2C%20Jesse%20Shatkin%20%26%20Magnus%20August%20H%C3%B8iberg
copyright=PMEDIA
track-number=14
length=214353
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
uri=file:///home/realist/Music/Sia%20-%20Reasonable%20Woman%20(2024)/15.%20Rock%20and%20Balloon.mp3
title=Rock%20and%20Balloon
artist=Sia
album=Reasonable%20Woman
album-artist=Sia
comment=PMEDIA
year=2024
composer=Sia%20%26%20Jesse%20Shatkin
copyright=PMEDIA
track-number=15
length=260109
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=PMEDIA
