title=Nyn%C3%AD%20hraje
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Thousand%20Lakes.mp3
title=Thousand%20Lakes
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=1
length=124135
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Into%20Hiding.mp3
title=Into%20Hiding
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=2
length=225412
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20The%20Castaway.mp3
title=The%20Castaway
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=3
length=332853
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20First%20Doom.mp3
title=First%20Doom
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=4
length=232177
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Black%20Winter%20Day.mp3
title=Black%20Winter%20Day
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=5
length=230897
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Drowned%20Maid.mp3
title=Drowned%20Maid
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=6
length=263603
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20In%20the%20Beginning.mp3
title=In%20the%20Beginning
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=7
length=217549
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Forgotten%20Sunrise.mp3
title=Forgotten%20Sunrise
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=8
length=293826
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20To%20Father's%20Cabin.mp3
title=To%20Father%27s%20Cabin
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=9
length=230375
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Magic%20and%20Mayhem.mp3
title=Magic%20and%20Mayhem
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=10
length=267547
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Folk%20of%20the%20North.mp3
title=Folk%20of%20the%20North
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
year=2015
date=0203
track-number=11
length=80380
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Moon%20and%20Sun%20(Part%20I).mp3
title=Moon%20and%20Sun%20%28Part%20I%29
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=12
length=216635
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Moon%20and%20Sun%20Part%20Ii%20North's%20Son.mp3
title=Moon%20and%20Sun%20Part%20Ii%3A%20North%27s%20Son
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=13
length=310754
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
uri=file:///home/realist/Music/Amorphis/Tales%20from%20the%20Thousand%20Lakes%20%20Black%20Winter%20Day/Amorphis%20-%20Light%20My%20Fire.mp3
title=Light%20My%20Fire
artist=Amorphis
album=Tales%20from%20the%20Thousand%20Lakes%20/%20Black%20Winter%20Day
album-artist=Amorphis
genre=
date=0000
track-number=14
length=172697
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=Relapse%20Records
