title=Nyn%C3%AD%20hraje
uri=file:///home/realist/Music/Alexandra%20Ilieva%20-%20Saxophone%20Covers/Alexandra%20Ilieva%20-%20Seal%20-%20Crazy.mp3
length=170980
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/realist/Music/Alexandra%20Ilieva%20-%20Saxophone%20Covers/Alexandra%20Ilieva%20-%20The%20Police%20-%20Every%20Breath%20You%20Take.mp3
length=191031
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/realist/Music/Alexandra%20Ilieva%20-%20Saxophone%20Covers/Alexandra%20Ilieva%20-%20The%20Cranberries%20-%20Zombie.mp3
length=204288
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/realist/Music/Alexandra%20Ilieva%20-%20Saxophone%20Covers/Alexandra%20Ilieva%20-%20Chris%20Isaak%20-%20Wicked%20Game.mp3
length=206656
bitrate=121
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/realist/Music/Alexandra%20Ilieva%20-%20Saxophone%20Covers/Alexandra%20Ilieva%20-%20Alphaville%20-%20Forever%20Young.mp3
length=165883
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/realist/Music/Alexandra%20Ilieva%20-%20Saxophone%20Covers/Alexandra%20Ilieva%20-%20George%20Michael%20-%20Careless%20Whisper.mp3
length=273003
bitrate=140
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
