title=Nyn%C3%AD%20hraje
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20Sampo.mp3
title=Sampo
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=1
length=368850
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20From%20Earth%20I%20Rose.mp3
title=From%20Earth%20I%20Rose
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=10
length=304458
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20Course%20Of%20Fate.mp3
title=Course%20Of%20Fate
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=9
length=255792
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20Skyforger.mp3
title=Skyforger
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=8
length=315821
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20Highest%20Star.mp3
title=Highest%20Star
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=7
length=284266
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20My%20Sun.mp3
title=My%20Sun
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=6
length=244873
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20Majestic%20Beast.mp3
title=Majestic%20Beast
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=5
length=259371
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20Sky%20Is%20Mine.mp3
title=Sky%20Is%20Mine
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=4
length=260050
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20From%20The%20Heaven%20Of%20My%20Heart.mp3
title=From%20The%20Heaven%20Of%20My%20Heart
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=3
length=320445
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
uri=file:///home/realist/Music/Amorphis/Skyforger/Amorphis%20-%20Silver%20Bride.mp3
title=Silver%20Bride
artist=Amorphis
album=Skyforger
album-artist=Amorphis
genre=Pop
year=2009
date=3105
track-number=2
length=253415
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
publisher=NUCLEAR%20BLAST%20RECORDS
