title=Nyn%C3%AD%20hraje
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/01%20-%20Bia%C5%82e%20konie.flac
title=Bia%C5%82e%20konie
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=1
length=417000
bitrate=845
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/02%20-%20Vojsko.flac
title=Vojsko
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=2
length=383000
bitrate=805
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/03%20-%20Panenka%20Maria%20-%20S%C3%A1drov%C3%A9%20lepidlo.flac
title=Panenka%20Maria%3A%20S%C3%A1drov%C3%A9%20lepidlo
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=3
length=309000
bitrate=673
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/04%20-%20DNA.flac
title=DNA
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=4
length=414000
bitrate=767
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/05%20-%20Vl%C3%A1kna.flac
title=Vl%C3%A1kna
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=5
length=290000
bitrate=892
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/06%20-%20Tremolo.flac
title=Tremolo
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=6
length=413000
bitrate=583
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/07%20-%20%C5%98eka.flac
title=%C5%98eka
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=7
length=473000
bitrate=768
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/08%20-%20Hlubina.flac
title=Hlubina
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=8
length=238000
bitrate=532
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/09%20-%20Insomnia.flac
title=Insomnia
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=9
length=324000
bitrate=872
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
uri=file:///home/realist/Downloads/Torrents/Lenka%20Dusilov%C3%A1/2020%20-%20%C5%98eka/10%20-%20Tma.flac
title=Tma
artist=Lenka%20Dusilov%C3%A1
album=%C5%98eka
album-artist=Lenka%20Dusilov%C3%A1
comment=by%20%5Bron-cz%5D
genre=Alternative
year=2020
track-number=10
length=839000
bitrate=798
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=Bezztr%C3%A1tov%C3%A1%20kvalita
channels=2
