title=Nov%C3%BD%20seznam%20skladeb
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/01%20-%20Ganga.mp3
title=Ganga
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=1
length=224889
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/02%20-%20Kulibrci.mp3
title=Kulibrci
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=2
length=227658
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/03%20-%20B%C3%ADl%C3%A1%20vdova.mp3
title=B%C3%ADl%C3%A1%20vdova
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=3
length=225568
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/04%20-%20%C4%8Cinely.mp3
title=%C4%8Cinely
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=4
length=293748
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/05%20-%20Jarou%C5%A1k%20na%20t%C5%99i.mp3
title=Jarou%C5%A1k%20na%20t%C5%99i
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=5
length=235965
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/06%20-%20Pseudob%C5%AF%C4%8Dek.mp3
title=Pseudob%C5%AF%C4%8Dek
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=6
length=253075
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/07%20-%20Don%20%C4%8C%C3%AD%C4%8Do.mp3
title=Don%20%C4%8C%C3%AD%C4%8Do
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=7
length=204697
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/08%20-%20D%C5%AFm%20bez%20oken.mp3
title=D%C5%AFm%20bez%20oken
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=8
length=220475
bitrate=331
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/09%20-%20Princezny%20nohy.mp3
title=Princezny%20nohy
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=9
length=282541
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/10%20-%20Beatles.mp3
title=Beatles
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=10
length=230244
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/11%20-%20Kdy%20chlapi%20pl%C3%A1%C4%8Dou.mp3
title=Kdy%20chlapi%20pl%C3%A1%C4%8Dou
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=11
length=197644
bitrate=332
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/12%20-%20Zaj%C3%ADci%20na%20m%C4%9Bs%C3%ADci.mp3
title=Zaj%C3%ADci%20na%20m%C4%9Bs%C3%ADci
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=12
length=234528
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/13%20-%20Polib%20si%20d%C4%9Bdu.mp3
title=Polib%20si%20d%C4%9Bdu
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=13
length=233353
bitrate=330
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/realist/Music/Wohnout/2006%20-%20Polib%20si%20d%C4%9Bdu/14%20-%20Housenky.mp3
title=Housenky
artist=Wohnout
album=Polib%20si%20d%C4%9Bdu
year=2006
track-number=14
length=299077
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
