Net/ThemeName "Adwaita-dark"
Net/IconThemeName "Faenza-Darkest"
Gtk/CursorThemeName "DMZ-White"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
